---
# tasks file for wordpress
- name: download wordpress package
get_url:
url=https://wordpress.org/latest.tar.gz
dest=/tmp/wordpress.tar.gz
validate_certs=no

- name: Eetract wordpress in apache2 public directory
unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/html copy=no
become: yes

- name: copy wordpress sample config file
command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
become: yes

- name: Update wordpress config file
lineinfile:
        dest:/var/www/wordpress/wp-config.php
        regexp:'{{ item.regexp }}'
        line:'{{ item.line }}'
with_items:
 - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}
 - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}
 - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
become: yes

